# Odyssey

./: .gitignore  License.md  Odyssey.PostSettings.targets  Odyssey.PreSettings.targets  Odyssey.proj  Odyssey.sln  OdysseyEngine.sln  OdysseyTools.sln  OdysseyUI.sln  OdysseyWP8.sln  README.md  rqxyotpk.s5e.txt
Libraries/SharpYaml/: SharpYaml.xml
Samples/MiniUI/: MiniUI.csproj  Program.cs
Samples/MiniUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/MiniUI/UI/: Default.otd
Samples/Windows8/MiniUI/: MiniUI.csproj  Program.cs  UIRenderer.cs
Samples/WindowsDesktop/Assets/: Assets.yaml  Default.ocd  Default.otd  Default.oxil
Samples/WindowsDesktop/DataBinding/: DataBinding.csproj  DataBindingApplication.cs  Program.cs  SampleOverlay.cs
Samples/WindowsDesktop/MiniUI/: MiniUI.csproj  MiniUIApplication.cs  Program.cs  SampleOverlay.cs
Source/Odyssey.2D/: Odyssey.2D.csproj
Source/Odyssey.2D.WP8/: Odyssey.2D.WP8.csproj
Source/Odyssey.2D.WP8/Graphics/: MeshInterface.cs  VertexPositionColor.cs
Source/Odyssey.2D.WP8/Properties/: AssemblyInfo.cs
Source/Odyssey.2D.Windows/: Odyssey.2D.Windows.csproj
Source/Odyssey.2D.Windows/Properties/: AssemblyInfo.cs
Source/Odyssey.2D.Windows/Style/: Exensions.cs
Source/Odyssey.2D/Devices/: KeyBinding.cs  KeyEventArgs.cs  PointerDevice.cs  PointerEventArgs.cs  PointerPoint.cs  PointerProperties.cs
Source/Odyssey.2D/Engine/: DeviceManager.cs  DeviceSettings.cs  FpsTimer.cs  ICameraProvider.cs  IDevice.cs  ISettings.cs  ITarget.cs  InitializeDirectXEventArgs.cs  RenderEventArgs.cs  TargetBase.cs
Source/Odyssey.2D/Graphics/: IRenderable.cs  IRenderer.cs
Source/Odyssey.2D/Properties/: AssemblyInfo.cs
Source/Odyssey.2D/UserInterface/: IUIElement.cs  OdysseyUI.cs  Size.cs  TreeTraversal.cs  UIElement.Events.cs  UIElement.Methods.cs  UIElement.Properties.cs  UIElement.cs
Source/Odyssey.Common/: Application.cs  Component.cs  ComponentBase.cs  DeviceSettings.cs  Global.cs  IServiceRegistry.cs  Odyssey.Common.csproj
Source/Odyssey.Common/Animation/: Animation.cs  AnimationCurve.cs  Color4KeyFrame.cs  FloatKeyFrame.cs  IAnimatable.cs  IAnimationCurve.cs  IKeyFrame.cs  KeyFrame.cs  WrapMode.cs
Source/Odyssey.Common/Animations/: AnimatableAttribute.cs  Animation.cs  AnimationController.cs  AnimationCurve.cs  AnimationStatus.cs  BoolCurve.cs  BoolKeyFrame.cs  CacheAnimationAttribute.cs  Color4Curve.cs  Color4KeyFrame.cs  Cutscene.cs  FloatCurve.cs  FloatKeyFrame.cs  IAnimatable.cs  IAnimationCurve.cs  IAnimator.cs  IKeyFrame.cs  IRequiresCaching.cs  IntCurve.cs  IntKeyFrame.cs  KeyFrame.cs  PathCurve.cs  QuaternionCurve.cs  QuaternionKeyFrame.cs  Vector3Curve.cs  Vector3KeyFrame.cs  WrapMode.cs
Source/Odyssey.Common/Collections/: Cache.cs  CollectionMap.cs  ComponentCollection.cs  DictionaryMap.cs  GenericNode.cs  INode.cs  Node.cs  ObservableCollection.cs  ObservableCollectionEventArgs.cs  ObservableDictionary.cs  ObservableDictionaryEventArgs.cs  QueueMap.cs  ReadOnlyArray.cs
Source/Odyssey.Common/Content/: AssetIdentifier.cs  AssetOperation.cs  AssetsLoadedEventArgs.cs  ContentManager.cs  ContentReaderAttribute.cs  ContentReaderParameters.cs  CutsceneContentReader.cs  FileSystemResourceResolver.cs  IAssetProvider.cs  IByteSize.cs  IContentReader.cs  IInitializable.cs  IResource.cs  IResourceProvider.cs  IResourceResolver.cs  PropertyKey.cs  ReferenceReader.cs
Source/Odyssey.Common/Core/: AccessorMetadata.cs  Component.cs  ComponentBase.cs  DefaultValueMetadata.cs  IServiceRegistry.cs  ObjectInvalidationMetadata.cs  PropertyContainer.cs  PropertyKey.cs  PropertyKeyMetadata.cs  SingletonString.cs  TimerTick.cs  ValidateValueMetadata.cs
Source/Odyssey.Common/Engine/: ApplicationContext.cs  ApplicationContextType.cs  ApplicationTime.cs  ApplicationWindow.cs  DeviceFeatures.cs  DeviceManager.cs  DeviceStatus.cs  DisplayMode.cs  EngineReference.cs  EngineReferenceCollection.cs  Error.cs  FpsTimer.cs  GraphicsAdapter.cs  GraphicsOutput.cs  IApplicationPlatform.cs  ICamera.cs  ICameraProvider.cs  ICameraService.cs  IDevice.cs  IDeviceDependentComponent.cs  IDirect2DDevice.cs  IDirectXDeviceManager.cs  IDirectXDeviceService.cs  IDirectXDeviceSettings.cs  IFpsTimer.cs  IOdysseyTarget.cs  IReferenceService.cs  ISettings.cs  ISwapChainPresenterService.cs  ITarget.cs  ITimeService.cs  IUpdateable.cs  IValidable.cs  IWindowService.cs  InitializeDirectXEventArgs.cs  Param.cs  PlatformTypeAttribute.cs  PresentationInterval.cs  Reference.cs  RenderEventArgs.cs  (+5 more)
Source/Odyssey.Common/Epos/: IEntity.cs  INotifiable.cs  IPosition.cs
Source/Odyssey.Common/Extensions/: EnumExtensions.cs  RandomSubset.cs
Source/Odyssey.Common/Geometry/: Enums.cs  Extensions.cs  IFunction.cs  MathHelper.cs  Size.cs  Vector2D.cs
Source/Odyssey.Common/Graphics/: ColorResource.cs  ColorType.cs  DepthFormat.cs  DisplayOrientation.cs  Enums.cs  ExtendMode.cs  Gradient.cs  GradientStop.cs  IGradient.cs  (+21 more)
Source/Odyssey.Content/: ModelReader.cs  Odyssey.Content.csproj  TextureWriter.cs  TkMeshPart.cs  TkModel.cs  ToolkitDeviceProvider.cs
Source/Odyssey.Epos/: Odyssey.Epos.csproj
Source/Odyssey.Geometry/: Extensions.cs  GeometryHelper.cs  IPolygon.cs  Odyssey.Geometry.csproj  Vector2Extensions.cs  Vector3Extensions.cs  Vector4Extensions.cs  Vertices.cs
Source/Odyssey.Interaction/: Odyssey.Interaction.csproj
Source/Odyssey.Interaction.Windows/: Odyssey.Interaction.Windows.csproj
Source/Odyssey.Renderer/: Application.cs  Odyssey.Renderer.csproj
Source/Odyssey.Renderer2D/: Odyssey.Renderer2D.csproj
Source/Odyssey.Talos/: Entity.cs  Odyssey.Talos.csproj  Scene.cs
Source/Odyssey.WP8/: Odyssey.WP8.csproj
Source/Odyssey.Windows/: DesktopApplication.cs  Odyssey.Windows.csproj
Source/Odyssey.Windows.WPF/: DesktopWPFApplication.cs  Odyssey.Windows.WPF.csproj
Source/Odyssey.Windows8/: Odyssey.Windows8.csproj
Tools/ShaderGenerator/: App.config  App.xaml  App.xaml.cs  Daedalus.cs  Daedalus.csproj  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  ReflectionHelper.cs  ShaderCompiler.cs  ShaderGen.cs  ShaderGenerator.csproj  packages.config
(+1481 files in other folders)
