<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Win8Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCpu</Platform>
		<SharpDXSdkBinDir>C:\Program Files (x86)\Dev\SharpDX-2.5.0\Bin</SharpDXSdkBinDir>
		<OdysseyEngine>0</OdysseyEngine>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Odyssey</RootNamespace>
		<FileAlignment>512</FileAlignment>
		<ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
		<SharpDXPlatform>Unknown</SharpDXPlatform>
		<MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
		</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Win7Debug'">
		<Platform>AnyCpu</Platform>
		<SharpDXPlatform>winrt</SharpDXPlatform>
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<TargetFrameworkProfile />
		<OutputPath>bin\Debug\$(SharpDXPlatform)</OutputPath>
		<DefineConstants>TRACE;DEBUG;DIRECTX11_1</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Win8Debug'">
		<Platform>AnyCpu</Platform>
		<SharpDXPlatform>winrt</SharpDXPlatform>
		<OdysseyEngine>1</OdysseyEngine>
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<DefineConstants>TRACE;DEBUG;WIN8METRO;W8CORE;ODYSSEY_ENGINE;DIRECTX11_1</DefineConstants>
		<OutputPath>bin\Debug\$(SharpDXPlatform)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Win8Release' ">
		<Platform>AnyCpu</Platform>
		<SharpDXPlatform>winrt</SharpDXPlatform>
		<OdysseyEngine>1</OdysseyEngine>
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<DefineConstants>W8CORE;NETFX_CORE;WIN8METRO;W8CORE;ODYSSEY_ENGINE;DIRECTX11_1</DefineConstants>
		<OutputPath>bin\Release\$(SharpDXPlatform)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'WP8Debug' ">
		<SharpDXPlatform>wp8-x86</SharpDXPlatform>
		<MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<OdysseyEngine>1</OdysseyEngine>
		<TargetFrameworkProfile>Profile49</TargetFrameworkProfile>
		<DefineConstants>DEBUG;TRACE;WP8;ODYSSEY_ENGINE;DIRECTX11_1</DefineConstants>
		<OutputPath>bin\Debug\$(SharpDXPlatform)</OutputPath>
		<ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'WP8Release'  ">
		<Platform>AnyCpu</Platform>
		<SharpDXPlatform>wp8-ARM</SharpDXPlatform>
		<OdysseyEngine>1</OdysseyEngine>
		<DefineConstants>WP8;ODYSSEY_ENGINE;DIRECTX11_1</DefineConstants>
		<OutputPath>bin\Release\$(SharpDXPlatform)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
		<TargetFrameworkProfile>Profile7</TargetFrameworkProfile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)' == 'Win8Debug' Or '$(Configuration)' == 'Win7Debug' Or '$(Configuration)' == 'WP8Debug' " >
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
		<CodeContractsEnableRuntimeChecking>True</CodeContractsEnableRuntimeChecking>
		<CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
		<CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
		<CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
		<CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
		<CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
		<CodeContractsNonNullObligations>False</CodeContractsNonNullObligations>
		<CodeContractsBoundsObligations>False</CodeContractsBoundsObligations>
		<CodeContractsArithmeticObligations>False</CodeContractsArithmeticObligations>
		<CodeContractsEnumObligations>False</CodeContractsEnumObligations>
		<CodeContractsRedundantAssumptions>False</CodeContractsRedundantAssumptions>
		<CodeContractsInferRequires>False</CodeContractsInferRequires>
		<CodeContractsInferEnsures>False</CodeContractsInferEnsures>
		<CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
		<CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
		<CodeContractsSuggestRequires>True</CodeContractsSuggestRequires>
		<CodeContractsSuggestEnsures>False</CodeContractsSuggestEnsures>
		<CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
		<CodeContractsRunInBackground>True</CodeContractsRunInBackground>
		<CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
		<CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
		<CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
		<CodeContractsCustomRewriterAssembly />
		<CodeContractsCustomRewriterClass />
		<CodeContractsLibPaths />
		<CodeContractsExtraRewriteOptions />
		<CodeContractsExtraAnalysisOptions />
		<CodeContractsBaseLineFile />
		<CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
		<CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
		<CodeContractsReferenceAssembly>DoNotBuild</CodeContractsReferenceAssembly>
		<CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
		<UseVSHostingProcess>true</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Win8Release|AnyCPU'">
		<CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
		<CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
		<CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
		<CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
		<CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
		<CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
		<CodeContractsNonNullObligations>False</CodeContractsNonNullObligations>
		<CodeContractsBoundsObligations>False</CodeContractsBoundsObligations>
		<CodeContractsArithmeticObligations>False</CodeContractsArithmeticObligations>
		<CodeContractsEnumObligations>False</CodeContractsEnumObligations>
		<CodeContractsRedundantAssumptions>False</CodeContractsRedundantAssumptions>
		<CodeContractsInferRequires>False</CodeContractsInferRequires>
		<CodeContractsInferEnsures>False</CodeContractsInferEnsures>
		<CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
		<CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
		<CodeContractsSuggestRequires>True</CodeContractsSuggestRequires>
		<CodeContractsSuggestEnsures>False</CodeContractsSuggestEnsures>
		<CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
		<CodeContractsRunInBackground>True</CodeContractsRunInBackground>
		<CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
		<CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
		<CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
		<CodeContractsCustomRewriterAssembly />
		<CodeContractsCustomRewriterClass />
		<CodeContractsLibPaths />
		<CodeContractsExtraRewriteOptions />
		<CodeContractsExtraAnalysisOptions />
		<CodeContractsBaseLineFile />
		<CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
		<CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
		<CodeContractsReferenceAssembly>DoNotBuild</CodeContractsReferenceAssembly>
		<CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
	</PropertyGroup>
</Project>