<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTextDescription xmlns:Style="http://www.avengersutd.com">
	<TextDescription Name="Default" Size="30" FontFamily="Arial" TextAlignment="Leading" ParagraphAlignment="Near">
		<StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
	</TextDescription>
	<TextDescription Name="Small" Size="20" FontFamily="Arial" TextAlignment="Center" ParagraphAlignment="Center">
		<StandardColor Type="Enabled" Name="White" HexValue="FFFFFFFF" />
	</TextDescription>
	<TextDescription Name="LargeCentered" Size="24" FontFamily="Arial" TextAlignment="Center" ParagraphAlignment="Center">
		<StandardColor Type="Enabled" Name="Red" HexValue="FFFFFFFF" />
	</TextDescription>
	<TextDescription Name="Error" Size="20" FontFamily="Arial" TextAlignment="Leading" ParagraphAlignment="Center">
		<StandardColor Type="Enabled" Name="Red" HexValue="FF0000FF" />
	</TextDescription>
</ArrayOfTextDescription>