<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:Style="http://www.avengersutd.com" Name="Default">
  <Resources>
    <LinearGradient Name="DefaultFill" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Color="#FF69E1A0" Offset="0"/>
      <GradientStop Color="#00000000" Offset="1.0"/>
    </LinearGradient>
  </Resources>
  <ControlStyle Name="Button" Width="200" Height="50" TextDescriptionClass="Button">
    <VisualState>
      <Shapes>
        <Rectangle Position="0,0" StrokeThickness="1" Width="1" Height="1" Name="Main" Fill="{DefaultFill}"/> 
      </Shapes>
      <Status Name="Highlighted">
        <Animation>
          <AnimationCurve TargetName="Main" TargetProperty="Fill">
            <ColorKeyFrame Time="0" Value="{DefaultFill}"/>
          </AnimationCurve>
        </Animation>
      </Status>
    </VisualState>
  </ControlStyle>
  <ControlStyle Name="Panel" BorderSize="2">
    <VisualState>
      <Shapes>
      <Rectangle StrokeThickness="1" Width="1" Height="1" Fill="{DefaultFill}"/>
      </Shapes>
    </VisualState>
  </ControlStyle>
  <ControlStyle Name="Empty" BorderStyle="Raised" BorderSize="2">
  </ControlStyle>
</Theme>