<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:Style="http://www.avengersutd.com" Name="Default">
  <Resources>
    <LinearGradient Name="DefaultFill" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Color="#4169E1FF" Offset="0"/>
      <GradientStop Color="#00000000" Offset="1.0"/>
    </LinearGradient>
    <SolidColor Name="Red" Color="#FF0000FF"/>
    <SolidColor Name="DarkGray" Color="#303030FF"/>
  </Resources>
  <ControlStyle Name="Button" Width="200" Height="50" TextDescriptionClass="Button">
    <VisualState>
      <Shapes>
        <Rectangle Name="Main" Position="0,0" StrokeThickness="1" Width="1" Height="1" Fill="{DefaultFill}" Stroke="{DarkGray}"/> 
      </Shapes>
      <Animations>
        <Animation Name="Enabled">
          <Color4Curve TargetName="{Main}" TargetProperty="Fill.GradientStops[0].Color">
            <Color4KeyFrame Time="0" Value="{Red}"/>
          </Color4Curve>
        </Animation>
        <Animation Name="Highlighted">
          <Color4Curve TargetName="{Main}" TargetProperty="Fill.GradientStops[0].Color">
            <Color4KeyFrame Time="0" Value="{Red}"/>
          </Color4Curve>
        </Animation>
      </Animations>
    </VisualState>
  </ControlStyle>
  <ControlStyle Name="Panel" BorderSize="2">
    <VisualState>
      <Shapes>
        <Rectangle StrokeThickness="1" Width="1" Height="1" Fill="{DefaultFill}" Stroke="{DarkGray}"/>
      </Shapes>
    </VisualState>
  </ControlStyle>
</Theme>