<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:Style="http://www.avengersutd.com" Name="Default">
  <Resources>
    <SolidColor Name="Transparent" Color="#00000000"/>
    <SolidColor Name="Black" Color="#FF000000"/>
    <SolidColor Name="DarkBlue" Color="#FF4169E1"/>
    <SolidColor Name="White" Color="#FFFFFFFF"/>
    <SolidColor Name="Red" Color="#FFFF0000"/>
    <SolidColor Name="DimGray" Color="#FF0A0A0A"/>
    <SolidColor Name="DarkGray" Color="#FF303030"/>
    <RadialGradient Name="ButtonFillGlow" RadiusX="0" RadiusY="0" Center="0.5, 0.75">
      <GradientStop Color="{Red}" Offset="0"/>
      <GradientStop Color="{Transparent}" Offset="1.0"/>
    </RadialGradient>
    <LinearGradient Name="ButtonFillShine" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.09">
      <GradientStop Color="{Black}" Offset="0"/>
      <GradientStop Color="{White}" Offset="0.6"/>
    </LinearGradient>
    <LinearGradient Name="ButtonFillForeground" StartPoint="0.5,1" EndPoint="0.5,0">
      <GradientStop Color="#35000000" Offset="0"/>
      <GradientStop Color="#CE101010" Offset="0.5"/>
      <GradientStop Color="#FF262626" Offset="1.0"/>
    </LinearGradient>
    <RadialGradient Name="DefaultPanel" RadiusX="1" RadiusY="1" Center="0.5, 0.5">
      <GradientStop Color="{DarkBlue}" Offset="0"/>
      <GradientStop Color="{Transparent}" Offset="1.0"/>
    </RadialGradient>
  </Resources>
  <ControlStyle Name="Button" Width="200" Height="50" TextStyle="{Default}">
    <VisualState>
      <Shapes>
        <Rectangle Name="Main" Position="0,0" StrokeThickness="1" Width="1" Height="1" Fill="{DimGray}" />
        <Rectangle Name="GlowEffect" Position="0,0" Width="1" Height="1" Fill="{ButtonFillGlow}"/>
        <Rectangle Name="Foreground" Position="0,0" Width="1" Height="1" Fill="{ButtonFillForeground}" Stroke="{DarkGray}"/>
        <Rectangle Name="GlassEffect" Position="0,0" Width="1" Height="0.5" Fill="{ButtonFillShine}"/>
      </Shapes>
      <Animations>
        <Animation Name="Highlighted">
          <FloatCurve TargetName="{GlowEffect}" TargetProperty="Fill.RadiusX">
            <FloatKeyFrame Time="0" Value="0"/>
            <FloatKeyFrame Time="1.0" Value="1.5"/>
          </FloatCurve>
          <FloatCurve TargetName="{GlowEffect}" TargetProperty="Fill.RadiusY">
            <FloatKeyFrame Time="0" Value="0"/>
            <FloatKeyFrame Time="0.250" Value="1.5"/>
          </FloatCurve>
        </Animation>
      </Animations>
    </VisualState>
  </ControlStyle>
  <ControlStyle Name="Panel" BorderSize="2">
    <VisualState>
      <Shapes>
        <Rectangle StrokeThickness="1" Width="1" Height="1" Fill="{DefaultPanel}" Stroke="{DarkGray}"/>
      </Shapes>
    </VisualState>
  </ControlStyle>
  <TextStyle Name="Default" Size="30" FontFamily="Arial" FontStyle="Normal" TextAlignment="Leading" ParagraphAlignment="Near" Foreground="{White}"/>
  <TextStyle Name="Small" Size="20" FontFamily="Arial" FontStyle="Normal" TextAlignment="Leading" ParagraphAlignment="Center" Foreground="{White}"/>
  <TextStyle Name="SmallCenter" Size="20" FontFamily="Arial" FontStyle="Normal" TextAlignment="Center" ParagraphAlignment="Center" Foreground="{White}"/>
</Theme>