<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Odyssey.Tools.ShaderGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultShaderModel" Type="Odyssey.Graphics.Materials.ShaderModel" Scope="User">
      <Value Profile="(Default)">SM_2_0</Value>
    </Setting>
    <Setting Name="InterfaceMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultShaderConfiguration" Type="Odyssey.Graphics.Materials.ShaderConfiguration" Scope="User">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
    <Setting Name="DefaultPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>