<?xml version="1.0" encoding="utf-8"?>
<ArrayOfControlDescription xmlns:Style="http://www.avengersutd.com">
  <ControlDescription Name="Button" Size="Width:200 Height:50" BorderSize="1" TextDescriptionClass="Button">
    <BorderEnabled>
      <LinearGradient GradientType="LinearVerticalGradient">
        <Gradient>
          <GradientStop Color="#808080FF" Offset="0"/>
        </Gradient>
      </LinearGradient>
    </BorderEnabled>
    <Enabled>
      <LinearGradient GradientType="LinearVerticalGradient"> <!-- Gradients not yet supported -->
        <Gradient>
          <GradientStop Color="#4169E1A0" Offset="0"/> 
          <GradientStop Color="#00000000" Offset="1.0"/> 
        </Gradient>
      </LinearGradient>
    </Enabled>
    <Highlighted>
      <LinearGradient GradientType="LinearVerticalGradient">
        <Gradient>
          <GradientStop Color="#00FFFFFF" Offset="0"/>
          <GradientStop Color="#00000000" Offset="1.0"/>
        </Gradient>
      </LinearGradient>
    </Highlighted>
  </ControlDescription>
  <ControlDescription Name="Panel" BorderSize="2">
    <BorderEnabled>
      <LinearGradient GradientType="LinearVerticalGradient">
        <Gradient>
      <GradientStop Color="#808080F0" Offset="0"/>
        </Gradient>
      </LinearGradient>
    </BorderEnabled>
    <Enabled>
      <LinearGradient GradientType="LinearVerticalGradient">
        <Gradient>
          <GradientStop Color="#4169E1A0" Offset="0"/>
          <GradientStop Color="#00000000" Offset="1.0"/>
        </Gradient>
      </LinearGradient>
    </Enabled>
  </ControlDescription>
  <ControlDescription Name="Empty" BorderStyle="Raised" BorderSize="2">
  </ControlDescription>
</ArrayOfControlDescription>